<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>网易考拉 by 陈宏涛</title>
    <link rel="stylesheet" type="text/css" href="css/home.css" />
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/base.css" />
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css" />
    <!-- 轮播图css -->
    <link rel="stylesheet" type="text/css" href="lib/jquery-xCarousel/jquery.xcarousel.css" />
    <!-- <base href="./html/"> -->
</head>
<body>
    <header>
        
        <div class="topNav">
            <div class="container">
                <ul class="navLeft">

                    <li><a href="#">考拉欢迎你 !</a></li>
                    <li><a href="html/login.html"><span>登录</span></a></li>
                    <li><a href="html/regist.html">免费注册</a></li>
                    <li class="code"><i class="iconfont icon-shouji"></i><a href="#">手机考拉海购</a>
                        <p><img src="img/code.png" alt="" /></p>

                    </li>
                </ul>
                <ul class="navRight">
                    <li><i class="iconfont icon-flag"></i><a href="#">每日签到</a></li>
                    <li><a href="#"><span>我的订单</span></a></li>
                    <li class="perHead"><a href="#"><span>个人中心</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop personal">
                            <li><a href="#">我的优惠券</a></li>
                            <li><a href="#">我的考拉豆</a></li>
                            <li><a href="#">帐号管理</a></li>
                            <li><a href="#">我的实名认证</a></li>
                            <li><a href="#">我收藏的商品</a></li>
                            <li><a href="#">我关注的品牌</a></li>
                            <li><a href="#">售后管理</a></li>
                        </ul>

                    </li>
                    <li class="cusHead"><a href="#"><span>客户服务</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop customer">
                            <li><i></i><a href="#">联系客服</a></li>
                            <li><i></i><a href="#">帮助中心</a></li>
                        </ul>
                    </li>
                    <li class="rechHead"><a href="#"><span>充值中心</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop recharge">
                            <li><a href="#">话费充值</a></li>
                            <li><a href="#">游戏充值</a></li>
                        </ul>

                    </li>
                    <li><a href="#"><span>消费者告知书</span></a></li>
                    <li class="moreHead"><a href="#"><span>更多</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop more">
                            <li><a href="#">收藏本站</a></li>
                            <li><a href="#">新浪微博</a></li>
                            <li><a href="#">微信公众号</a></li>
                            <li><a href="#">易信公众号</a></li>
                            <li><a href="#">招商合作</a></li>
                            <li><a href="#">考拉招聘</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
            <div class="topSearch">
                <div class="container">
                    <div class="logo">
                        <h1>网易考拉海购</h1>
                        <img src="img/logo.png">
                    </div>
                    <div class="search">
                        <div>
                            <i class="iconfont icon-sousuo"></i>
                            <input type="text" />
                            <button><i class="iconfont icon-sousuo"></i></button>
                        </div> 
                        <ul>
                            <span>话费充值</span>
                            <span>花王</span>
                            <span>德运</span>
                            <span>铁元</span>
                            <span>施华洛世奇</span>
                            <span>洗面奶</span>
                            <span>MK</span>
                            <span>眼霜</span>
                        </ul>
                    </div>
                    <div class="car">
                        <a href="#"><i class="iconfont icon-gouwuche"></i>购物车</a>
                    </div>
                </div>
            </div>
            <div class="topNavSec">
                <div class="container">
                    <h2><i class="iconfont icon-icon-1"></i>所有分类
                        <ul class="listNav">
                            <li><a href="#"><i class="iconfont icon-muying"></i>母婴儿童<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-meirong"></i>美容彩妆<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-fenleifushixiebao"></i>服饰鞋包<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-gehu-jiajuxiangfen"></i>家居个护<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-yybj"></i>营养保健<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-haiwaizhiyou"></i>海外直邮<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-e622"></i>数码家电<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-meishi"></i>环球美食<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-yundong"></i>运动户外<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-shuiguoshengxian"></i>水果生鲜<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-yaopin"></i>药品资讯<i class="iconfont icon-xiangyou-copy"></i></a></li>
                        </ul>
                    </h2>
                    <ul class="actNav">
                        <li><a href="html/detail.html">首页</a></li>
                        <li><a href="#">今日限时购</a></li>
                        <li><a href="#">每日上新</a></li>
                        <li><a href="#">国家馆</a></li>
                        <li><a href="#">全球旗舰</a></li>
                    </ul>
                </div>
            </div>
    </header>
    <main>
        <div class="banner">
            <!-- <ul>
                <li><img src="img/carousel2.jpg" height="392" width="1920" alt="" /></li>
                <li><img src="img/carousel1.jpg" height="400" width="1920" alt="" /></li>
            </ul> -->
        </div>
        <div class="accept">
            <div class="container">
                <ul>
                    <li><i class="iconfont icon-zhengzhuanhuan"></i>100%正品</li>
                    <li><i class="iconfont icon-tui"></i>30日无忧退货</li>
                    <li><i class="iconfont icon-you"></i>满88包邮(部分特殊商品除外)</li>
                </ul>
                <h3><i class="iconfont icon-shouji"></i>领考拉1000元新人礼,APP下单更享手机价</h3>
            </div>
        </div>        
        <div class="article">
            <div class="container">
                <ul class="arti">
                   <li><a href="#"><img src="img/art1.jpg" alt="" /></a></li>
                   <li><a href="#"><img src="img/art2.jpg" alt="" /></a></li>
                   <li><a href="#"><img src="img/art3.jpg" alt="" /></a></li>
                   <li><a href="#"><img src="img/art4.jpg" alt="" /></a></li>
               </ul>
            </div>   
        </div>
        <div class="container">
            <div class="todayLimit">
                <div class="head">
                   <p>今日限购</p>
                   <p>本场还剩</p>
                   <p>00:00:00</p>
                    <a href="#">进入限时频道></a>
                </div>
                <div class="limitDis">
                    <ul class="limitLeft conBig">
                        <li>
                            <div class="limitImg">
                                <img src="img/lim1.jpg" height="188" width="188" alt="" />
                            </div>
                            <div class="limitDet">
                                <h3>送礼专用,改善体质</h3>
                                <a href="#">【券后309包税】KGC正官庄 高丽参活气抗疲劳礼盒 口服液+活气丹丸</a>
                                <p>459</p>
                            </div>
                        </li>
                        <li>
                            <div class="limitImg">
                                <img src="img/lim1.jpg" height="188" width="188" alt="" />
                            </div>
                            <div class="limitDet">
                                <h3>送礼专用,改善体质</h3>
                                <a href="#">【券后309包税】KGC正官庄 高丽参活气抗疲劳礼盒 口服液+活气丹丸</a>
                                <p>459</p>
                            </div>
                        </li>
                        <li>
                            <div class="limitImg">
                                <img src="img/lim1.jpg" height="188" width="188" alt="" />
                            </div>
                            <div class="limitDet">
                                <h3>送礼专用,改善体质</h3>
                                <a href="#">【券后309包税】KGC正官庄 高丽参活气抗疲劳礼盒 口服液+活气丹丸</a>
                                <p>459</p>
                            </div>
                        </li>
                        <li>
                            <div class="limitImg">
                                <img src="img/lim1.jpg" height="188" width="188" alt="" />
                            </div>
                            <div class="limitDet">
                                <h3>送礼专用,改善体质</h3>
                                <a href="#">【券后309包税】KGC正官庄 高丽参活气抗疲劳礼盒 口服液+活气丹丸</a>
                                <p>459</p>
                            </div>
                        </li>
                    </ul>
                    <ul class="limitRig">
                        <a href="#">
                            <img src="img/limRig.jpg">
                        </a>
                    </ul>
                </div>
            </div>
            <div class="dayNew">
                <div class="newHead head">
                    <p>每日上新</p>
                    <p>全世界好物,0点更新</p>
                    <a href="#">进入新品频道</a>
                </div>
                <div class="dayDis">
                    <ul class="conBig">
                        <li><a href="#"><img src="img/da1.jpg"  alt="" /></a></li>
                        <li><a href="#"><img src="img/da2.jpg"  alt="" /></a></li>
                        <li><a href="#"><img src="img/da3.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da4.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da5.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da6.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da7.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da8.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da9.jpg"  alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da10.jpg" alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da11.jpg" alt="" /></a><a href="#">【法国直邮】CLARINS 娇</a><p>1599</p></li>
                        <li><a href="#"><img src="img/da12.png" alt="" /></a></li>
                    </ul>
                </div>
            </div>
            <div class="mother">
                <div class="head">
                    <p>母婴专区</p>
                    <p>热搜词</p>
                    <p>
                        <span>花王旗舰</span>
                        <span>家居出行</span>
                        <span>童装童鞋</span>
                        <span>辅食任选</span>
                        <span>夏季童装</span>
                        <span>孕妈塑身</span>
                        <span>防妊娠纹</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                    <ul class="left">
                        <a href="#"><img src="img/mot1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">辅食N元任选</a><a href="#">最多99元选9</a><a href="#"><img src="img/mo2.jpg" alt="" /></a></li>
                        <li><a href="#">用品N元任选</a><a href="#">最多88元选5</a><a href="#"><img src="img/mo3.jpg" alt="" /></a></li>
                        <li><a href="#">童装夏日购</a><a href="#">最高3件5折</a><a href="#"><img src="img/mo4.jpg" alt="" /></a></li>
                        <li><a href="#">玩具N元任选</a><a href="#">最多99元选10</a><a href="#"><img src="img/mo5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/mos1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/mos2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/mos3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/mos4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/mho1.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho2.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho3.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho4.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho5.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho6.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho7.jpg" alt="" /></a>
                    <a href="#"><img src="img/mho8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="beauty">
                <div class="head">
                    <p>美容彩妆</p>
                    <p>热搜词</p>
                    <p>
                        <span>面膜</span>
                        <span>防晒</span>
                        <span>口红</span>
                        <span>洁面</span>
                        <span>底妆</span>
                        <span>水乳</span>
                        <span>卸妆</span>
                    </p>
                    <a href="#">更多好货 ></a>

                </div>
                <div class="dis">
                     <ul class="left">
                        <a href="#"><img src="img/bet1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">秋季肌肤补水团</a><a href="#">悦诗风吟真萃面膜18片/98</a><a href="#"><img src="img/be2.jpg" alt="" /></a></li>
                        <li><a href="#">美妆面膜馆</a><a href="#">人气面膜大搜罗</a><a href="#"><img src="img/be3.jpg" alt="" /></a></li>
                        <li><a href="#">美妆新品专场</a><a href="#">尝新党剁手必看</a><a href="#"><img src="img/be4.jpg" alt="" /></a></li>
                        <li><a href="#">美妆热销专场</a><a href="#">美妆热点盘点</a><a href="#"><img src="img/be5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/bes1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/bes2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/bes3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/bes4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/cos1.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos2.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos3.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos4.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos5.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos6.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos7.jpg" alt="" /></a>
                    <a href="#"><img src="img/cos8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="clothes">
                <div class="head">
                    <p>服饰鞋包</p>
                    <p>热搜词</p>
                    <p>
                        <span>MK</span>
                        <span>UGG</span>
                        <span>Burberry</span>
                        <span>迷人饰品</span>
                        <span>MO&CO</span>
                        <span>ochirly</span>
                        <span>黛安芬</span>
                        <span>双肩包</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                    <ul class="left">
                        <a href="#"><img src="img/clo1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/clo2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/clo3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/clo4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/clo5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/fams1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/clos2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/clos3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/clos4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/clb1.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb2.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb3.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb4.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb5.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb6.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb7.jpg" alt="" /></a>
                    <a href="#"><img src="img/clb8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="family">
                <div class="head">
                    <p>家庭个护</p>
                    <p>热搜词</p>
                    <p>
                        <span>吕</span>
                        <span>碧然德</span>
                        <span>乐而雅</span>
                        <span>床品</span>
                        <span>呵护口腔</span>
                        <span>保温杯</span>
                        <span>卡诗</span>
                        <span>空气净化</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                     <ul class="left">
                        <a href="#"><img src="img/nu1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/nu2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/nu3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/nu4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/nu5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/nus1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/nus2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/nus3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/nus4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/nub1.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub2.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub3.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub4.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub5.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub6.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub7.jpg" alt="" /></a>
                    <a href="#"><img src="img/nub8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="nutri">
                <div class="head">
                    <p>营养保健</p>
                    <p>热搜词</p>
                    <p>
                        <span>Swisse</span>
                        <span>蔓越莓</span>
                        <span>鱼油</span>
                        <span>大麦若叶</span>
                        <span>减肥瘦身</span>
                        <span>澳佳宝</span>
                        <span>男性保健</span>
                        <span></span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                     <ul class="left">
                        <a href="#"><img src="img/fam1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/fam2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/fam3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/fam4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/fam5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/fams1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/fams2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/fams3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/fams4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/fab1.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab2.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab3.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab4.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab5.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab6.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab7.jpg" alt="" /></a>
                    <a href="#"><img src="img/fab8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="overSea">
                <div class="head">
                    <p>海外直邮</p>
                    <p>热搜词</p>
                    <p>
                        <span>飞利浦</span>
                        <span>DW</span>
                        <span>CITIZEN</span>
                        <span>beats</span>
                        <span>潘多拉</span>
                        <span>雅培</span>
                        <span>戴森</span>
                        <span>音箱</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                     <ul class="left">
                        <a href="#"><img src="img/ov1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/ov2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/ov3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/ov4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/ov5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/ovs1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/ovs2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/ovs3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/ovs4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/ovb1.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb2.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb3.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb4.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb5.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb6.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb7.jpg" alt="" /></a>
                    <a href="#"><img src="img/ovb8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="digital">
                <div class="head">
                    <p>数码家电</p>
                    <p>热搜词</p>
                    <p>
                        <span>iPone</span>
                        <span>钢笔</span>
                        <span>空气净化</span>
                        <span>电动牙刷</span>
                        <span>耳机</span>
                        <span>音箱</span>
                        <span>剃须刀</span>
                        <span>原汁机</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                     <ul class="left">
                        <a href="#"><img src="img/di1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/di2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/di3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/di4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/di5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/dis1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/dis2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/dis3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/dis4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/dib1.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib2.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib3.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib4.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib5.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib6.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib7.jpg" alt="" /></a>
                    <a href="#"><img src="img/dib8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="food">
                <div class="head">
                    <p>环球美食</p>
                    <p>热搜词</p>
                    <p>
                        <span>牛奶</span>
                        <span>饮料</span>
                        <span>泡面</span>
                        <span>月饼</span>
                        <span>麦片</span>
                        <span>坚果</span>
                        <span>咖啡</span>
                        <span>零食</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                    <ul class="left">
                        <a href="#"><img src="img/fo1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/fo2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/fo3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/fo4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/fo5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/fos1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/fos2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/fos3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/fos4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/fob1.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob2.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob3.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob4.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob5.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob6.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob7.jpg" alt="" /></a>
                    <a href="#"><img src="img/fob8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="sport">
                <div class="head">
                    <p>运动户外</p>
                    <p>热搜词</p>
                    <p>
                        <span>阿迪达斯</span>
                        <span>耐克</span>
                        <span>斯凯奇</span>
                        <span>亚瑟士</span>
                        <span>户外防晒</span>
                        <span>士拨鼠</span>
                        <span>智能穿戴</span>
                    </p>
                    <a href="#">更多好货 ></a>
                </div>
                <div class="dis">
                    <ul class="left">
                        <a href="#"><img src="img/sp1.jpg" alt="" /></a>
                    </ul>
                    <ul class="center">
                        <li><a href="#">时尚博主教你"型"</a><a href="#">亚历山大王5.0折起</a><a href="#"><img src="img/sp2.jpg" alt="" /></a></li>
                        <li><a href="#">美式轻奢品牌专场</a><a href="#">新品包袋低至499元起</a><a href="#"><img src="img/sp3.jpg" alt="" /></a></li>
                        <li><a href="#">海淘秋收节 服装大促</a><a href="#">Mo&co.畅销款3折起</a><a href="#"><img src="img/sp4.jpg" alt="" /></a></li>
                        <li><a href="#">男人也要"千娇百媚"</a><a href="#">男士臻品低至3.9折</a><a href="#"><img src="img/sp5.jpg" alt="" /></a></li>
                    </ul>
                    <ul class="right">
                        <h4>最新热卖</h4>
                        <li><p><a href="#"><img src="img/sps1.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/sps2.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/sps3.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                        <li><p><a href="#"><img src="img/sps4.jpg" alt="" /></a></p><p class="monRigR"><a href="#">【爸爸去哪儿同款】熊野油脂无硅马油洗</a><b>88</b></p></li>
                    </ul>
                </div>
                <div class="disBot">
                    <span>热卖商品</span>
                    <a href="#"><img src="img/spb1.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb2.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb3.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb4.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb5.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb6.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb7.jpg" alt="" /></a>
                    <a href="#"><img src="img/spb8.jpg" alt="" /></a>
                </div>
            </div>
            <div class="like">
                <div class="head">
                    <p>猜你喜欢</p>
                    <p>根据你的浏览记录推荐的商品</p>
                </div>
                <ul class="likeDis">
                    <li>
                        <a href="#"><img src="img/like1.jpg" height="430" width="430" alt="" /></a>
                        <p>
                            <a href="#">【官方直采】Merries 花王妙而舒 S 82片/包 2包装 纸尿裤/尿不湿</a>
                            <span>314</span>
                            <span><del>719</del></span>
                            <a href="#">74784 人已评价</a>
                        </p>
                    </li>
                    <li>
                        <a href="#"><img src="img/like2.jpg" height="430" width="430" alt="" /></a>
                        <p>
                            <a href="#">【官方直采】Merries 花王妙而舒 S 82片/包 2包装 纸尿裤/尿不湿</a>
                            <span>314</span>
                            <span><del>719</del></span>
                            <a href="#">74784 人已评价</a>
                        </p>
                    </li>
                    <li>
                        <a href="#"><img src="img/like3.jpg" height="430" width="430" alt="" /></a>
                        <p>
                            <a href="#">【官方直采】Merries 花王妙而舒 S 82片/包 2包装 纸尿裤/尿不湿</a>
                            <span>314</span>
                            <span><del>719</del></span>
                            <a href="#">74784 人已评价</a>
                        </p>
                    </li>
                    <li>
                        <a href="#"><img src="img/like4.jpg" height="430" width="430" alt="" /></a>
                        <p>
                            <a href="#">【官方直采】Merries 花王妙而舒 S 82片/包 2包装 纸尿裤/尿不湿</a>
                            <span>314</span>
                            <span><del>719</del></span>
                            <a href="#">74784 人已评价</a>
                        </p>
                    </li>
                </ul>
            </div>
       </div>
    </main>
    <footer>
        <div class="fcontainer">
            <ul class="pro">
                <li>
                    <i class="iconfont icon-zhengzhuanhuan"></i>
                    <p>
                        <strong>100%正品</strong>
                        <span>正品保障 假一赔十</span>
                    </p>
                </li>
                 <li>
                     <i class="iconfont icon-feiji"></i>
                     <p>
                         <strong>低价保障</strong>
                         <span>缩减中间环节 确保低价</span>
                     </p>
                </li>
                 <li>
                     <i class="iconfont icon-tui"></i>
                     <p>
                         <strong>30天无忧退货</strong>
                         <span>国内退货 售后无忧</span>
                     </p>
                </li>
                 <li>
                     <i class="iconfont icon-you"></i>
                     <p>
                         <strong>100%正品</strong>
                         <span>满88包邮,部分特殊商品除外</span>
                     </p>                    
                </li>
            </ul>
            <ul class="comm">
                <li class="atten">
                    <img src="img/logo.png" alt="" />
                    <p>
                        <span>关注我们</span>
                        <a href="#"><i class="iconfont icon-weibo"></i></a>
                        <a href="#"><i class="iconfont icon-icon-"></i></a>
                        <a href="#"><i class="iconfont icon-yixin"></i></a>
                    </p>
                    
                </li>
                <li>
                    <h4>考拉保障</h4>
                    <a href="#">假一赔十</a>
                    <a href="#">廉正监督</a>
                </li>
                <li>
                    <h4>新手指南</h4>
                    <a href="#">购物流程</a>
                    <a href="#">支付方式</a>
                    <a href="#">通关税费</a>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <h4>售后服务</h4>
                    <a href="#">退货政策</a>
                    <a href="#">退货流程</a>
                    <a href="#">退款说明</a>
                    <a href="#">联系说明</a>
                </li>
                <li>
                    <h4>物流配送</h4>
                    <a href="#">配送方式</a>
                    <a href="#">配送服务</a>
                    <a href="#">运费标准</a>
                    <a href="#">物流跟踪</a>
                </li>
                <li>
                    <h4>关于我们</h4>
                    <a href="#">配送方式</a>
                    <a href="#">配送服务</a>
                    <a href="#">运费标准</a>
                    <a href="#">物流跟踪</a>
                </li>
                <li>
                    <a href="#"><img src="img/foot1.png" alt="" /></a>
                    <span>考拉联合凤凰知音</span>
                    
                </li>
                <li>
                    <a href="#"><img src="img/foot2.jpg" alt="" /></a>
                    <span>扫描下载手机版</span>
                </li>
            </ul>
        </div>
        <div class="lastFoot">
            <p>
                <a href="#">About NetEase</a> -
                <a href="#">公司简介</a> -
                <a href="#">联系方法</a> -
                <a href="#">友情链接</a> -
                <a href="#">招聘信息</a> -
                <a href="#">客户服务</a> -
                <a href="#">隐私政策</a> -
                <a href="#">网络营销</a> -
                <a href="#">网络地图</a> -
                <a href="#">网易考拉海购</a>
            </p>
            <p>
                <span>网络文化经营许可证：浙网文[2016]0155-055号</span>
                <span>增值电信业务经营许可证：浙B2-20160288</span>
                <a href="#">自营经营者信息</a>
            </p>
            <p>
                <img src="img/foot3.png" alt="" />
                <a href="#">浙公网安备 33010802002216号</a>
                <span>网易公司版权所有©1997-2017</span>
            </p>
            <p>
                <img src="img/foot4.png" alt="" />
                <img src="img/foot5.gif" alt="" />
            </p>
        </div>
    </footer>
    <div class="toTopLeft">
        <ul>
            <li><a href="#"><img src="img/topLeft1.jpg" alt="" /></a></li>
            <li><a href="#"><strong>今日限时购</strong></a></li>
            <li><a href="#"><strong>热门品牌</strong></a></li>
            <li class="floLeft">
                <a href="#">母婴专区</a>
                <a href="#">美容彩妆</a>
                <a href="#">服饰鞋包</a>
                <a href="#">家居个护</a>
                <a href="#">营养保健</a>
                <a href="#">海外直邮</a>
                <a href="#">数码家电</a>
                <a href="#">环球美食</a>
                <a href="#">运动户外</a>
            </li>
            <li><a href="#"><img src="img/topLeft2.jpg" alt="" /></a></li>
        </ul>
    </div>
    <div class="toTopRig">
        <ul>
            <li><a href="#"><i class="iconfont icon-flag"></i><span>签到</span></a></li>
            <li><a href="html/buycar.html"><i class="iconfont icon-gouwuche"></i><span>购物车</span></a></li>
            <li><a href="#"><i class="iconfont icon-shouji"></i><span>APP</span></a></li>
            <p id="toTop"><a href="#"><i class="iconfont icon-xiangshang"></i><span>TOP</span></a></p>
        </ul>
    </div>
</body>
<script src="../lib/require.js" data-main="../js/iindex"></script>
</html>
