
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yaopin"></i>
                    <div class="name">药品</div>
                    <div class="fontclass">.icon-yaopin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-f14"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-f14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yixin"></i>
                    <div class="name">易信</div>
                    <div class="fontclass">.icon-yixin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhen"></i>
                    <div class="name">真</div>
                    <div class="fontclass">.icon-zhen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-e622"></i>
                    <div class="name">数码家电</div>
                    <div class="fontclass">.icon-e622</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yybj"></i>
                    <div class="name">营养保健</div>
                    <div class="fontclass">.icon-yybj</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yundong"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meirong"></i>
                    <div class="name">美容</div>
                    <div class="fontclass">.icon-meirong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-meishi"></i>
                    <div class="name">美食</div>
                    <div class="fontclass">.icon-meishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haiwaizhiyou"></i>
                    <div class="name">海外直邮</div>
                    <div class="fontclass">.icon-haiwaizhiyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhengzhuanhuan"></i>
                    <div class="name">正 [转换]</div>
                    <div class="fontclass">.icon-zhengzhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-star-small"></i>
                    <div class="name">星</div>
                    <div class="fontclass">.icon-star-small</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">邮</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenleifushixiebao"></i>
                    <div class="name">分类-服饰鞋包</div>
                    <div class="fontclass">.icon-fenleifushixiebao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1460191569463"></i>
                    <div class="name">7</div>
                    <div class="fontclass">.icon-icon1460191569463</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.icon-weibo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou-copy"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-flag"></i>
                    <div class="name">旗子</div>
                    <div class="fontclass">.icon-flag</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tui"></i>
                    <div class="name">退</div>
                    <div class="fontclass">.icon-tui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yingguo"></i>
                    <div class="name">英国</div>
                    <div class="fontclass">.icon-yingguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuiguoshengxian"></i>
                    <div class="name">水果生鲜</div>
                    <div class="fontclass">.icon-shuiguoshengxian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-faguo"></i>
                    <div class="name">法国</div>
                    <div class="fontclass">.icon-faguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yidali"></i>
                    <div class="name">意大利</div>
                    <div class="fontclass">.icon-yidali</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-deguo"></i>
                    <div class="name">德国</div>
                    <div class="fontclass">.icon-deguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gehu-jiajuxiangfen"></i>
                    <div class="name">个护-家居香氛</div>
                    <div class="fontclass">.icon-gehu-jiajuxiangfen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruishi"></i>
                    <div class="name">瑞士</div>
                    <div class="fontclass">.icon-ruishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-riben"></i>
                    <div class="name">日本</div>
                    <div class="fontclass">.icon-riben</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-icon-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guohui"></i>
                    <div class="name">国徽</div>
                    <div class="fontclass">.icon-guohui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-muying"></i>
                    <div class="name">母婴</div>
                    <div class="fontclass">.icon-muying</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hanguo"></i>
                    <div class="name">韩国 (1)</div>
                    <div class="fontclass">.icon-hanguo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xialajiantouxiangxia"></i>
                    <div class="name">下拉箭头 向下</div>
                    <div class="fontclass">.icon-xialajiantouxiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收 藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-USA"></i>
                    <div class="name">美国 USA</div>
                    <div class="fontclass">.icon-USA</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon-1"></i>
                    <div class="name">所有商品分类</div>
                    <div class="fontclass">.icon-icon-1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
