@import 'var';

main{
    background-color:white!important;
    .logo{
        height: 120px;
        img{
            margin-top:27px;
        }
    }
    .carHead{
        li{
            float:left;
            margin-right:10px;
            font-size:14px;
        }
        li:last-child{
            margin-right:0;
        }
        .carLeft{
            float:left;
            font-weight:900;
        }
        .carRig{
            float:right;
            font-size:12px;
        }
    }
    .chooes{
        .box{
            margin-top:10px;
            height: 35px;
            border:1px solid #ddd;
            padding:0 20px;
            li{
                line-height:35px;
                font-size:14px;
                color:$liCol;
                float:left;
            }
            li:nth-child(1){
                width: 120px;
                input{
                    width: 14px;
                    height: 14px;
                }
            }
            li:nth-child(2){
                width: 425px;
            }
            li:nth-child(3){
                width: 150px;
            }
            li:nth-child(4){
                width: 150px;
            }
            li:nth-child(5){
                width: 120px;
            }
        }
        .next{
            margin-top:24px;
            height: 35px;
            padding:0 20px;
            li{
                float:left;
                font-size:14px;
            }
            li:nth-child(1){
                input{
                    width: 14px;
                    height: 14px;
                }
            }
            li:nth-child(2){
                margin-left:15px;
                span{
                    display:block;
                    padding:0 3px;
                    background-color:#000;
                    color:#fff;
                    border-radius:2px;
                }
            }
            li:nth-child(3){
                margin-left:5px;
                span{
                    font-weight:900;
                }
            }
        }
        
    }
    .list{
        border:1px solid #ccc;
        li{
            border-bottom:1px solid #ddd;
        }
        li:last-child{
            border-bottom:0;
        }
        .detailCar{
            padding:0 20px;
            padding-top:20px;
            font-size:12px;
            height: 110px;
            background-color:#FFFBF0;
            a{
                color:$deCol;
            }
            .numb{
                margin-top:10px;
                text-align:center;
                width: 88px;
                height: 24px;
                border:1px solid #ddd;

                display:flex;
                span{
                    flex:1;
                    font-size:16px;
                    background-color:white;
                }
                input{
                    text-align:center;
                    width: 43px;
                    height: 100%;
                    border:0;
                }
            }
            img{
                width: 80px;
                width: 80px;
            }
            div:nth-child(1){
                width: 25px;
                line-height:60px;
            }
            div:nth-child(2){
                width: 96px;
            }
            div:nth-child(3){
                width: 220px;
            }
            div:nth-child(4){
                width: 320px;
                text-align:center;
                p:nth-child(1){
                    text-decoration:line-through;
                }
                p:nth-child(2){
                    font-weight:900;
                }
            }
            div:nth-child(5){
                width: 90px;
            }
            div:nth-child(6){
                width: 213px;
                text-align:center;
            }
            div{
                float:left;
            }
        }
    }
    .pay{
        margin-top:36px;
        height: 60px;
        border:1px solid #ccc;
        ul{
            display:flex;
            li:nth-child(1){
                width: 180px;
                line-height:60px;
                padding-left:20px;

            }
            li:nth-child(2){
                flex:1;
                padding-top:12px;
                padding-right:30px;
                font-size:12px;
                p{
                    float:right;
                    padding-left:100px;
                    .payRed{
                        color:$deRed;
                        font-size:16px;
                        font-weight:900;
                    }
                    .payReds::before{
                        content:"￥";
                    }
                     >span{
                        padding-left:20px;
                    }
                }
                p:nth-child(2){
                    padding-top:6px;
                    color:$liCol;


                }
            }
            li:nth-child(3){
                width: 120px;
                span{
                    display:block;
                    background-color:$deRed;
                    height: 100%;
                    font-size:20px;
                    line-height:60px;
                    color:white;
                    text-align:center;
                }
            }
        }
    }

}