@import 'var';

main{
    height: 520px;
    background-color:#F8F8F8;
    border-top:1px solid #ddd;
    .dis{
        display:flex;
        >li:nth-child(1){
            padding-top:150px;
            flex:1;
        }
        >li:nth-child(2){
            width: 353px;
            padding-top:50px;
            

        }
        #conts{
            background-color:white;
            padding-left:40px;
            padding-right:40px;
        }
        h3{
            padding-top:17px;
            padding-bottom:18px;
            height: 18px;
            display:flex;
            text-align:center;
            a{
                font-size:20px;
                color:#E31436;
            }
            span{
                flex:1;
                display:inline-block;
                border-right:1px solid #ddd;
            }
            span:last-child{
                border-right:0;
            }
        }
        .content{
            padding-bottom:30px;
            >p:nth-child(1){
                margin-top:20px;
                font-size:14px;
                text-align:right;
            }
            .username{
                margin-top:3px;
                height: 32px;
                border:1px solid #aaa;
                width: 100%;
                input{
                    width: 100%;
                    height: 100%;
                    border:0 none;
                }
            }
            .slider{
                margin-top:16px;
                height: 28px;
                font-size:12px;
                display:flex;
                li:nth-child(1){
                    width: 58px;

                }
                li:nth-child(2){
                    flex:1;
                    text-align:center;
                    line-height:28px;
                }
            }
            .check{
                margin-top:16px;
                display:flex;
                width: 100%;
                height: 34px;
                border:1px solid #ccc;
                input{
                    border: 0 none;
                    flex:1;
                }
                button{
                    background-color:#EEEEEE;
                    width: 98px;
                    outline:none;
                    border: 0 none;


                }
            }
            >button{
                height: 36px;
                width: 100%;
                margin-top:30px;
                background-color:#E31436;
            }
            .tips{
                margin-top:10px;
                position:relative;
                a:nth-child(3){
                    position:absolute;
                    right:0;
                }
            }
        }
    }
}