@import 'var';

header{
    height: 100px;
    background-color:white;
    ul{
        margin-top:27px;
        .logo{
            float:left;
        }
        .pro{
            float:right;
        }
    }
}
main{
    height: 520px;
    background-color:#F8F8F8;
    border-top:1px solid #ddd;
    .dis{
        display:flex;
        >li:nth-child(1){
            padding-top:150px;
            flex:1;
        }
        >li:nth-child(2){
            width: 353px;
            padding-top:50px;
        }
    }
    .regist{
        background-color:white;
        border:1px solid #ccc;
        padding-left:42px;
        padding-right:40px;
        h3{
            height: 50px;
            border-bottom:1px solid #ccc;
            position:relative;
            span:nth-child(1){
                color:#E31436;
                line-height:51px;
            }
            span:nth-child(2){
                position:absolute;
                right:0;
                top:18px;
                font-size:14px;
                a{
                    color:#94C6F2;
                }
            }
        }
        .regiCon{
            height: 356px;
            #phone,#pass{
                margin-top:40px;
                height: 33px;
                width:100%;
                border:1px solid #bbb;
                border-radius: 2px;
            }
            .slider{
                margin-top:16px;
                height: 28px;
                font-size:12px;
                display:flex;
                li:nth-child(1){
                    width: 58px;

                }
                li:nth-child(2){
                    flex:1;
                    text-align:center;
                    line-height:28px;
                }
            }
            .check{
                margin-top:16px;
                display:flex;
                width: 100%;
                height: 34px;
                border:1px solid #ccc;
                input{
                    border: 0 none;
                    flex:1;
                }
                button{
                    background-color:#EEEEEE;
                    width: 98px;

                }
            }
            #pass{
                margin-top:16px;
            }
            >button{
                height: 36px;
                width: 100%;
                margin-top:30px;
                background-color:#E31436;
            }
            >p{
                margin-top:15px;
                font-size:12px;
                color:$liCol;
                a{
                    color:$liCol;
                }
            }

        }
    }
}
footer{
    height: 184px;
    text-align:center;
    font-size:12px;
    img{
        display:inline-block;
    }
    a{
        color:$deCol;
    }
    .last{
        margin-top:45px;
        p:nth-child(1){
            >a{
                display:inline-block;
                padding: 0 24px;
                border-right:1px solid #ddd;
                font-size:14px;
            }
            a:last-child{
                border-right:0;
            }
        }
        p:nth-child(2),p:nth-child(3),p:nth-child(4){
            color:#bbb;
            margin-top:14px;
            span{
                padding-right:44px;
            }
            a{
                color:#bbb;
                padding-right:22px;
            }
        }
        p:nth-child(4){
            img{
                padding-right:30px;
                height: 40px;
                width:auto;
            }
        }
    }
}