<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/font/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/buycar.css" />
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="logo"><img src="../img/logo.png" height="42" width="220" alt="" /></div>
            <div class="carHead clearfix">
                <ul class="carLeft">
                    <li>我的购物车</li>
                    <li class="alreadyqty"></li>
                </ul>
                <ul class="carRig">
                    <li>考拉自营商品己免运费</li>
                    <li>配送至</li>
                    <li>广东/广州市/荔湾区</li>
                </ul>
            </div>
            <div class="chooes clearfix">
                <ul class="box">
                    <li>
                        <input type="checkbox" id="selectAll" />
                        <label for="selectAll">全选</label>
                    </li>
                    <li><span>商品信息</span></li>
                    <li><span>单价(元)</span></li>
                    <li><span>数量</span></li>
                    <li><span>金额(元)</span></li>
                    <li><span>操作</span></li>
                </ul>
                <ul class="next">
                    <li><input type="checkbox" /> </li>
                    <li><span>自营</span></li>
                    <li><span>自营保税仓</span></li>
                </ul>
            </div>
            <div>
                <ul class="list">
                   <!--  <li class="detailCar">
                        <div><input type="checkbox" /></div>
                        <div><img src="../img/bes3.jpg" alt="" /></div>
                        <div>
                            <p class="carName"> Aptamil 德国爱他美 婴儿奶粉 3段 800克/罐 3罐 新老包装随机发货</p>
                            <p>不支持7天无理由退货</p>
                            <span>特价</span>
                        </div>
                        <div>
                            <p class="sale_price">988.00</p>
                            <p class="price">465.00</p>
                        </div>
                        <div>
                            <p class="numb">
                                <span id="less">-</span>
                                <input type="text" value="1" />
                                <span id="add">+</span>
                            </p>
                        </div>
                        <div>
                            <p class="sum">930.00</p>
                            <p class="tax">预估税费: ￥110.67</p>
                        </div>
                        <div>
                            <p class="remove">删除</p>
                            <p>移入我的收藏</p>
                        </div>
                    </li> -->
                </ul>
            </div>
            <div class="pay">
                <!-- <ul>
                    <li>
                        <input type="checkbox" id="all" />
                        <label for="all"></label>
                        <span>删除选中商品</span>
                    </li>
                    <li>
                        <p>
                            <span>己选商品<a href="#" class="payRed already">6</a>件</span>
                            <span>总价(不含运费):<span class="payRed payReds">1388.68</span></span>
                        </p>
                        <p>
                            <span>活动优惠:<span>-￥34.00</span></span>
                            <span>商品应付总计:<span>￥1241.00</span></span>
                            <span>商品税费(不含运费税):<span>￥147.68</span></span>
                        </p>
                    </li>
                    <li>
                        <span>去结算</span>
                    </li>
                </ul> -->
                
            </div>
            
        </div>
        
    </main>
    <footer></footer>
</body>
<script src="../lib/require.js" data-main="../js/buycar"></script>
</html>