<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/font/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/details.css" />
    <!-- 轮播图插件 -->
    <link rel="stylesheet" type="text/css" href="../lib/jquery-xCarousel/jquery.xcarousel.css" />
    <base href="" />
</head>
<body>
    <header></header>
    <main>
        <div class="banner"></div>
        <div class="innerDet">
            <div class="choose">
                <h3>精选栏目</h3>
                <ul>
                    <li><a href="#"><img src="../img2/ch1.png" alt="" /></a></li>
                    <li><a href="#"><img src="../img2/ch2.png" alt="" /></a></li>
                    <li><a href="#"><img src="../img2/ch3.png" alt="" /></a></li>
                </ul>
            </div>
            <div class="paper">
                <div class="deHead">
                    <h2>1F 进口纸尿布</h2>
                    <ul class="tab">
                        <li><span>merries 花王</span></li>
                        <li><span>moony 尤妮佳</span></li>
                        <li><span>GOO.N 大王</span></li>
                        <li><span>帮宝适</span></li>
                        <li><span>HUGIES 好奇</span></li>
                        <li><span> BAMBO 班博</span></li>
                    </ul>
                </div>
                <div class="paperDis disp clearfix">
                    
                </div> 
            </div>
            <div class="milk">
                <div class="deHead">
                    <h2>2F 大牌奶粉</h2>
                    <ul class="tab">
                        <li><span>德爱</span></li>
                        <li><span>荷兰牛栏</span></li>
                        <li><span>Hero baby</span></li>
                        <li><span>喜宝</span></li>
                        <li><span>英爱</span></li>
                        <li><span>美赞臣</span></li>
                        <li><span>英国牛栏</span></li>
                        <li><span>澳爱</span></li>
                        <li><span>A2</span></li>
                        <li><span>贝拉米</span></li>
                        <li><span>惠氏</span></li>
                    </ul>
                </div>
                <div class="milkDis disp clearfix"></div>
            </div>
            <div class="health">
                <div class="deHead">
                    <h2>3F 辅食保健</h2>
                    <ul class="tab">
                        <li><span>辅食</span></li>
                        <li><span>零食</span></li>
                        <li><span>营养品</span></li>
                        <li><span>果泥</span></li>
                        <li><span>调味品</span></li>
                    </ul>
                </div>
                <div class="healthDis disp clearfix"></div>
            </div>
            <div class="care">
                <div class="deHead">
                    <h2>4F 洗护喂养</h2>
                    <ul class="tab">
                        <li><span>沐浴洗发</span></li>
                        <li><span>奶瓶奶嘴</span></li>
                        <li><span>清洁洗衣</span></li>
                        <li><span>防晒驱蚊</span></li>
                        <li><span>润肤</span></li>
                        <li><span>餐具</span></li>
                        <li><span>居家用品</span></li>
                    </ul>
                </div>
                <div class="careDis disp clearfix"> </div>
            </div>
            <div class="toy">
                <div class="deHead">
                    <h2>5F 玩具图书</h2>
                    <ul class="tab">
                        <li><span>男宝</span></li>
                        <li><span>女宝</span></li>
                        <li><span>0-1岁</span></li>
                        <li><span>1-2岁</span></li>
                        <li><span>2-3岁</span></li>
                        <li><span>3岁+</span></li>
                    </ul>
                </div>
                <div class="toyDis disp clearfix"></div>
            </div>
            <div class="clothes">
                <div class="deHead">
                    <h2>6F 童装童鞋</h2>
                </div>
                <div class="clothesDis disp clearfix"></div>
            </div>
            <div class="bed">
                <div class="deHead">
                    <h2>7F 寝具出行</h2>
                </div>
                <div class="bedDis disp clearfix"></div>
            </div>
            <div class="pregnant">
                <div class="deHead">
                    <h2>8F 孕产用品</h2>
                </div>
                <div class="pregnantDis disp clearfix"></div>
            </div>

            
        
        </div>
    </main>
    <footer></footer>
    <div class="toTopRig"></div>
</body>
<script src="../lib/require.js" data-main="../js/detail"></script>
</html>