<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<body>
     <footer>
        <div class="fcontainer">
            <ul class="pro">
                <li>
                    <i class="iconfont icon-zhengzhuanhuan"></i>
                    <p>
                        <strong>100%正品</strong>
                        <span>正品保障 假一赔十</span>
                    </p>
                </li>
                 <li>
                     <i class="iconfont icon-feiji"></i>
                     <p>
                         <strong>低价保障</strong>
                         <span>缩减中间环节 确保低价</span>
                     </p>
                </li>
                 <li>
                     <i class="iconfont icon-tui"></i>
                     <p>
                         <strong>30天无忧退货</strong>
                         <span>国内退货 售后无忧</span>
                     </p>
                </li>
                 <li>
                     <i class="iconfont icon-you"></i>
                     <p>
                         <strong>100%正品</strong>
                         <span>满88包邮,部分特殊商品除外</span>
                     </p>                    
                </li>
            </ul>
            <ul class="comm">
                <li class="atten">
                    <img src="../img/logo.png" alt="" />
                    <p>
                        <span>关注我们</span>
                        <a href="#"><i class="iconfont icon-weibo"></i></a>
                        <a href="#"><i class="iconfont icon-icon-"></i></a>
                        <a href="#"><i class="iconfont icon-yixin"></i></a>
                    </p>
                    
                </li>
                <li>
                    <h4>考拉保障</h4>
                    <a href="#">假一赔十</a>
                    <a href="#">廉正监督</a>
                </li>
                <li>
                    <h4>新手指南</h4>
                    <a href="#">购物流程</a>
                    <a href="#">支付方式</a>
                    <a href="#">通关税费</a>
                    <a href="#">常见问题</a>
                </li>
                <li>
                    <h4>售后服务</h4>
                    <a href="#">退货政策</a>
                    <a href="#">退货流程</a>
                    <a href="#">退款说明</a>
                    <a href="#">联系说明</a>
                </li>
                <li>
                    <h4>物流配送</h4>
                    <a href="#">配送方式</a>
                    <a href="#">配送服务</a>
                    <a href="#">运费标准</a>
                    <a href="#">物流跟踪</a>
                </li>
                <li>
                    <h4>关于我们</h4>
                    <a href="#">配送方式</a>
                    <a href="#">配送服务</a>
                    <a href="#">运费标准</a>
                    <a href="#">物流跟踪</a>
                </li>
                <li>
                    <a href="#"><img src="../img/foot1.png" alt="" /></a>
                    <span>考拉联合凤凰知音</span>
                    
                </li>
                <li>
                    <a href="#"><img src="../img/foot2.jpg" alt="" /></a>
                    <span>扫描下载手机版</span>
                </li>
            </ul>
        </div>
        <div class="lastFoot">
            <p>
                <a href="#">About NetEase</a> -
                <a href="#">公司简介</a> -
                <a href="#">联系方法</a> -
                <a href="#">友情链接</a> -
                <a href="#">招聘信息</a> -
                <a href="#">客户服务</a> -
                <a href="#">隐私政策</a> -
                <a href="#">网络营销</a> -
                <a href="#">网络地图</a> -
                <a href="../iindex.html">网易考拉海购</a>
            </p>
            <p>
                <span>网络文化经营许可证：浙网文[2016]0155-055号</span>
                <span>增值电信业务经营许可证：浙B2-20160288</span>
                <a href="#">自营经营者信息</a>
            </p>
            <p>
                <img src="../img/foot3.png" alt="" />
                <a href="#">浙公网安备 33010802002216号</a>
                <span>网易公司版权所有©1997-2017</span>
            </p>
            <p>
                <img src="../img/foot4.png" alt="" />
                <img src="../img/foot5.gif" alt="" />
            </p>
        </div>
    </footer>
    <div class="toTopLeft">
        <ul>
            <li><a href="#"><img src="img/topLeft1.jpg" alt="" /></a></li>
            <li><a href="#"><strong>今日限时购</strong></a></li>
            <li><a href="#"><strong>热门品牌</strong></a></li>
            <li class="floLeft">
                <a href="#">母婴专区</a>
                <a href="#">美容彩妆</a>
                <a href="#">服饰鞋包</a>
                <a href="#">家居个护</a>
                <a href="#">营养保健</a>
                <a href="#">海外直邮</a>
                <a href="#">数码家电</a>
                <a href="#">环球美食</a>
                <a href="#">运动户外</a>
            </li>
            <li><a href="#"><img src="img/topLeft2.jpg" alt="" /></a></li>
        </ul>
    </div>
    <div class="toTopRig">
        <ul>
            <li><a href="#"><i class="iconfont icon-flag"></i><span>签到</span></a></li>
            <li>
                <a href="buycar.html">
                    <i class="iconfont icon-gouwuche"></i><span>购物车</span>
                </a>
            </li>
            <li><a href="#"><i class="iconfont icon-shouji"></i><span>APP</span></a></li>
            <p id="toTop"><a href="#"><i class="iconfont icon-xiangshang"></i><span>TOP</span></a></p>
        </ul>
    </div>
</body>
</html>