<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/home.css" />
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/font/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../css/goods.css" />
    <link rel="stylesheet" type="text/css" href="../lib/lxzoom/css/lxzoom.css" />
</head>
<body>
    <header></header>
    <main>
        <div class="container">
            <div class="information">
                <p class="goodsHead">
                    <a href="#">网易考拉海购></a>
                    <span class="idName">【官方直采】Merries 花王妙而舒 M 64片/包 2包装 纸尿</span>
                </p>
                <ul class="goodsBody">
                    <li class="goodsLeft">
                        <div class="show idImg lxzoom">
                            <img src="../imgs/a1.jpg" alt="" class="shows" />
                        </div>
                        <div class="showBot">
                            <span>&lt;</span>
                            <ul class="slide">
                                <li class="idImg"><img src="../img/bes1.jpg" alt="" /></li>
                                <li class="smaPic"><img src="../img/bes2.jpg" alt="" /></li>
                                <li class="smaPic"><img src="../img/bes3.jpg" alt="" /></li>
                                <li class="smaPic"><img src="../img/bes4.jpg" alt="" /></li>
                            </ul>
                            <span>&gt;</span>
                        </div>
                        
                    </li>
                    <li class="goodsRig">
                        <div class="rigTop">
                            <p><i></i><span>日本 花王妙而舒</span></p>
                            <p>
                                <span><strong>2包装</strong></span> <a href="#" class="idName">【官方直采】Merries 花王妙而舒 M 64片/包 2包装 纸尿</a>
                            </p>
                            
                            <p>日本原装进口腰贴式纸尿裤，火爆国内妈妈圈~ 花王纸尿裤注重的是通气性和柔软性，使用极细纤维柔软内衬棉，凹凸点状设计，不会紧紧黏贴肌肤，湿气不残留，小屁屁更干爽舒适~ </p>
                        </div>
                        <div class="rigCen">
                            <p>
                                <span class="itemsLeft">售价</span>
                                <span class="price">170.00</span>
                                <span>折合单包￥85</span>
                                <span>参考价</span>
                                <span class="sale_price">359.00</span>
                            </p>
                            <p>
                                <span class="itemsLeft">活动</span>
                                <span>特价</span>
                                <span>考拉特惠</span>
                            </p>
                            <p>
                                <span class="itemsLeft">税费</span>
                                <span>预估20.23,实际税费以提交订单时为准</span>
                                <a href="#">税费收取规则<i></i></a>
                            </p>
                             <p>
                                <span class="itemsLeft">运费</span>
                                <span>广州/荔湾区</span>
                                <a href="#">满88元包邮<i></i></a>
                            </p>
                            <p>
                                <span class="itemsLeft">服务</span>
                                <span>本商品邮 自营保税仓 发货</span>
                            </p>
                             <p class="tip">亲爱的网易考拉海购用户，您好！10月18日将在北京召开中共十九大会议，会议期间北京安保全面升级，10月1日-10月31日期间从考拉平台经北京中转和发往北京、西藏及新疆等地区的包裹配送时效将受到影响，物流轨迹更新将出现较大幅度的延迟。以上地区包裹收件人将实行实名制，各类刀具、易燃易爆物品、部分液体类、粉末类和膏状等商品在安检检查时可能被退回。由此给您带来不便，请您谅解！</p>
                            <p>
                                <span class="itemsLeft">数量</span>
                                <p id="numb">
                                    <span id="less">-</span>
                                    <input type="text" value="1" />
                                    <span id="add">+</span>
                                </p>
                            </p>

                            <p>
                                <span class="itemsLeft">说明</span>
                                <span><i></i>不支持7天无理由退货</span>
                            </p>
                            <p>
                                <a href="../html/buycar.html"><span class="itemsLeft">立即购买</span></a>
                                <span id="toCar">加入购物车</span>
                                <span><i></i>收藏</span>
                            </p>
                            <p>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <i></i>
                                <span>97%</span>
                                <span><a href="#">82016人</a>评价</span>
                                <span><a href="#">6738人</a>晒单</span>
                            </p>
                        </div>
                        
                    </li>
                </ul>
            </div>
           
        </div>
    </main>
    <footer></footer>
    <div class="to"></div>
</body>
<script src="../lib/require.js" data-main="../js/goods"></script>
</html>