<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topNav">
            <div class="container">
                <ul class="navLeft">

                    <li><a href="../iindex.html">考拉欢迎你 !</a></li>
                    <li><a href="login.html"><span class="userLogin">登录</span></a></li>
                    <li><a href="regist.html">免费注册</a></li>
                    <li class="code"><i class="iconfont icon-shouji"></i><a href="#">手机考拉海购</a>
                        <p><img src="../img/code.png" alt="" /></p>

                    </li>
                </ul>
                <ul class="navRight">
                    <li><i class="iconfont icon-flag"></i><a href="#">每日签到</a></li>
                    <li><a href="#"><span>我的订单</span></a></li>
                    <li class="perHead"><a href="#"><span>个人中心</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop personal">
                            <li><a href="#">我的优惠券</a></li>
                            <li><a href="#">我的考拉豆</a></li>
                            <li><a href="#">帐号管理</a></li>
                            <li><a href="#">我的实名认证</a></li>
                            <li><a href="#">我收藏的商品</a></li>
                            <li><a href="#">我关注的品牌</a></li>
                            <li><a href="#">售后管理</a></li>
                        </ul>

                    </li>
                    <li class="cusHead"><a href="#"><span>客户服务</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop customer">
                            <li><i></i><a href="#">联系客服</a></li>
                            <li><i></i><a href="#">帮助中心</a></li>
                        </ul>
                    </li>
                    <li class="rechHead"><a href="#"><span>充值中心</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop recharge">
                            <li><a href="#">话费充值</a></li>
                            <li><a href="#">游戏充值</a></li>
                        </ul>

                    </li>
                    <li><a href="#"><span>消费者告知书</span></a></li>
                    <li class="moreHead"><a href="#"><span>更多</span></a><i class="iconfont icon-xialajiantouxiangxia"></i>
                        <ul class="drop more">
                            <li><a href="#">收藏本站</a></li>
                            <li><a href="#">新浪微博</a></li>
                            <li><a href="#">微信公众号</a></li>
                            <li><a href="#">易信公众号</a></li>
                            <li><a href="#">招商合作</a></li>
                            <li><a href="#">考拉招聘</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
            <div class="topSearch">
                <div class="container">
                    <div class="logo">
                        <h1>网易考拉海购</h1>
                        <img src="../img/logo.png">
                    </div>
                    <div class="search">
                        <div>
                            <i class="iconfont icon-sousuo"></i>
                            <input type="text" />
                            <button><i class="iconfont icon-sousuo"></i></button>
                        </div> 
                        <ul>
                            <span>话费充值</span>
                            <span>花王</span>
                            <span>德运</span>
                            <span>铁元</span>
                            <span>施华洛世奇</span>
                            <span>洗面奶</span>
                            <span>MK</span>
                            <span>眼霜</span>
                        </ul>
                    </div>
                    <div class="car">
                        <a href="buycar.html"><i class="iconfont icon-gouwuche"></i>购物车</a>
                    </div>
                </div>
            </div>
            <div class="topNavSec">
                <div class="container">
                    <h2><i class="iconfont icon-icon-1"></i>所有分类
                        <ul class="listNav">
                            <li><a href="#"><i class="iconfont icon-muying"></i>母婴儿童<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-meirong"></i>美容彩妆<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-fenleifushixiebao"></i>服饰鞋包<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-gehu-jiajuxiangfen"></i>家居个护<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-yybj"></i>营养保健<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-haiwaizhiyou"></i>海外直邮<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-e622"></i>数码家电<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-meishi"></i>环球美食<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-yundong"></i>运动户外<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-shuiguoshengxian"></i>水果生鲜<i class="iconfont icon-xiangyou-copy"></i></a></li>
                            <li><a href="#"><i class="iconfont icon-yaopin"></i>药品资讯<i class="iconfont icon-xiangyou-copy"></i></a></li>
                        </ul>
                    </h2>
                    <ul class="actNav">
                        <li><a href="detail.html">首页</a></li>
                        <li><a href="#">今日限时购</a></li>
                        <li><a href="#">每日上新</a></li>
                        <li><a href="#">国家馆</a></li>
                        <li><a href="#">全球旗舰</a></li>
                    </ul>
                </div>
            </div>
    </header>
</body>
</html>