<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/regist.css" />
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
</head>
<body>
    <header></header>
    <main>
        <div class="loginCon">
            <ul class="dis">
                <li><a href="#"><img src="../img1/100.png" alt="" /></a></li>
                <li>
                    <div id="conts">
                         <h3>
                            <span><a href="#">手机号登录</a></span>
                            <span><a href="#">邮箱登录</a></span>
                        </h3>
                        <div class="content">
                            <p><i></i>使用密码验证登录</p>
                            <div class="username"><i></i><input type="text" id="user" /></div>
                            <ul class="slider">
                                    <li><img src="../img1/slider.png" alt="" /></li>
                                    <li>按住滑块，拖动完成上方拼图</li>
                            </ul>
                            <ul class="check">
                                <input type="password" placeholder="请输入短信验证码" id="check" />
                                <button>获取验证码</button>
                            </ul>
                            <p class="tip2"></p>
                            <button>登录</button>
                            <p class="tips"><input type="checkbox" id="noNeed" /><a href="#">10天免登录</a><a href="#">遇到问题?</a></p>
                        </div>
                    </div>

                </li>
            </ul>
        </div>
    </main>
    <footer></footer>
    <script src="../lib/require.js" data-main="../js/login"></script>
</body>
</html>