<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css" />
    <link rel="stylesheet" type="text/css" href="../css/regist.css" />
</head>
<body>
    <header>
        <div class="loginCon">
            <ul>
                <li class="logo"><a href="#"><img src="../img1/logo.png" alt="" /></a></li>
                <li class="pro"><img src="../img1/loRig.png" alt="" /></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="loginCon">
            <ul class="dis">
                <li><a href="#"><img src="../img1/100.png" alt="" /></a></li>
                <li>
                    <div class="regist">
                        <h3><span>欢迎注册</span><span>己有帐号<a href="login.html">去登录</a></span></h3>
                        <div class="regiCon">
                            <input type="text" id="phone" placeholder="请输入手机号码"/>
                            <ul class="slider">
                                <li><img src="../img1/slider.png" alt="" /></li>
                                <li>按住滑块，拖动完成上方拼图</li>
                            </ul>
                            <ul class="check">
                                <input type="text" placeholder="请输入短信验证码"/>
                                <button>获取验证码</button>
                            </ul>
                            <ul>
                                <input type="password" id="pass" placeholder="请输入密码"/>
                                <p class="tip"></p>
                            </ul>
                            <button>注册</button>
                            <p>
                                <span>我同意<a href="#">《服务条款》</a></span>
                                <span>和<a href="#">《用户隐私保护和个人信息利用政策》</a></span>
                            </p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="last">
            <p>
                <a href="#">About NetEase</a>
                <a href="#">公司简介</a>
                <a href="#">联系方法</a>
                <a href="#">友情链接</a>
                <a href="#">招聘信息</a>
                <a href="#">客户服务</a>
                <a href="#">隐私政策</a>
                <a href="#">网络营销</a>
                <a href="#">网站地图</a>
                <a href="#">网易考拉海购</a>
            </p>
            <p>
                <span>网络文化经营许可证：浙网文[2016]0155-055号</span>
                <span>增值电信业务经营许可证：浙B2-20160288</span>
                <a href="#">自营经营者信息</a>
            </p>
            <p>
                <img src="../img1/guohui.png" alt="" />
                <a href="#">浙公网安备 33010802002216号 </a>
                <span>网易公司版权所有©1997-2017</span>
            </p>
            <p>
                <img src="../img1/kexin.png" height="47" width="127" alt="" />
                <img src="../img1/guohui.png" height="20" width="20" alt="" />
            </p>
        </div>
    </footer>
    <script src="../lib/require.js" data-main="../js/regist"></script>
</body>
</html>