@charset "UTF-8";
/*
    存放全局变量
 */
main .choose {
  height: 400px;
}

main .choose h3 {
  height: 73px;
  font-size: 24px;
  line-height: 73px;
  text-align: center;
}

main .choose ul {
  display: flex;
}

main .choose ul li {
  flex: 1;
}

main .deHead h2 {
  height: 110px;
  font-size: 28px;
  line-height: 110px;
  text-align: center;
}

main .deHead .tab {
  background-color: white;
  display: flex;
  height: 44px;
  text-align: center;
  font-size: 14px;
}

main .deHead .tab li {
  margin-top: 15px;
  margin-bottom: 17px;
  flex: 1;
}

main .deHead .tab li span {
  width: 100%;
  display: inline-block;
  border-right: 1px solid #aaa;
}

main .deHead .tab li:last-child span {
  border-right: 0;
}

main .disp {
  margin: 0 auto;
}

main .disp .disSingle {
  background-color: white;
  float: left;
  width: 222px;
  height: 347px;
  padding: 10px;
  margin-right: 10px;
  margin-top: 10px;
}

main .disp .disSingle > a img {
  width: 218px;
  height: 218px;
}

main .disp .disSingle .titles {
  margin-top: 20px;
  font-size: 12px;
  line-height: 24px;
  position: relative;
}

main .disp .disSingle .titles > span {
  color: #E31436;
}

main .disp .disSingle .titles a {
  color: #111;
}

main .disp .disSingle .titles > p {
  margin-top: 20px;
}

main .disp .disSingle .titles > p span:nth-child(1) {
  font-size: 16px;
  color: #E31436;
}

main .disp .disSingle .titles button {
  width: 60px;
  height: 26px;
  background-color: #D22147;
  color: white;
  position: absolute;
  right: 10px;
  bottom: 0px;
}

main .disp > li:nth-child(4n) {
  margin-right: 0;
}
