@charset "UTF-8";
/*
    存放全局变量
 */
main {
  background-color: white;
}

main .information .goodsHead {
  height: 62px;
  font-size: 14px;
  line-height: 62px;
  border-bottom: 1px solid #ccc;
}

main .information .goodsBody {
  height: 700px;
  display: flex;
}

main .information .goodsBody .goodsLeft {
  width: 404px;
  padding-top: 37px;
}

main .information .goodsBody .goodsLeft .show {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2px auto;
  width: 400px;
  height: 400px;
  border: 1px solid #ccc;
}

main .information .goodsBody .goodsLeft .showBot {
  margin-top: 18px;
  height: 68px;
  width: 404px;
  position: relative;
}

main .information .goodsBody .goodsLeft .showBot span {
  position: absolute;
  width: 35px;
  height: 68px;
  display: block;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 68px;
}

main .information .goodsBody .goodsLeft .showBot span:nth-child(1) {
  top: 0;
  left: 0;
}

main .information .goodsBody .goodsLeft .showBot span:nth-of-type(2) {
  top: 0;
  right: 0;
}

main .information .goodsBody .goodsLeft .showBot ul {
  height: 68px;
  width: 306px;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

main .information .goodsBody .goodsLeft .showBot ul li {
  height: 66px;
  width: 66px;
  border: 2px solid #eee;
  float: left;
}

main .information .goodsBody .goodsLeft .showBot ul li img {
  height: 66px;
  width: 66px;
}

main .information .goodsBody .goodsRig {
  flex: 1;
  padding-top: 37px;
  padding-left: 30px;
}

main .information .goodsBody .goodsRig .rigTop p:nth-child(1) {
  font-size: 12px;
  line-height: 26px;
}

main .information .goodsBody .goodsRig .rigTop p:nth-child(2) {
  font-size: 20px;
  margin-top: 10px;
}

main .information .goodsBody .goodsRig .rigTop p:nth-child(2) span {
  color: #E31436;
}

main .information .goodsBody .goodsRig .rigTop p:nth-child(2) a {
  font-weight: 700;
  color: #111;
}

main .information .goodsBody .goodsRig .rigTop p:nth-child(3) {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 14px;
}

main .information .goodsBody .goodsRig .rigCen {
  padding-left: 85px;
}

main .information .goodsBody .goodsRig .rigCen a {
  color: #111;
}

main .information .goodsBody .goodsRig .rigCen p {
  position: relative;
}

main .information .goodsBody .goodsRig .rigCen .itemsLeft {
  position: absolute;
  top: 0;
  left: -80px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(1) {
  height: 50px;
  background-color: #F9F9F9;
  border: 1px dotted #ddd;
  line-height: 50px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(1) .price {
  font-size: 22px;
  color: #E31436;
  font-weight: 900;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(1) .price::before {
  content: "￥";
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(1) > span:nth-child(3) {
  height: 20px;
  background-color: #F68587;
  font-size: 12px;
  color: white;
  padding: 0 7px;
  border-radius: 2px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(1) .sale_price {
  font-size: 12px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(2) {
  height: 32px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(2) span:nth-child(2) {
  margin-top: 12px;
  display: inline-block;
  background-color: #E31436;
  width: 54px;
  height: 20px;
  font-size: 16px;
  line-height: 18px;
  text-align: center;
  color: white;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(3) {
  margin-top: 12px;
  height: 24px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(4) {
  margin-top: 12px;
  height: 24px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(5) {
  margin-top: 12px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(6) {
  font-size: 14px;
  border: 1px solid #ccc;
  padding: 20px 10px;
  margin-top: 12px;
  background-color: #FFF8DB;
}

main .information .goodsBody .goodsRig .rigCen #numb, main .information .goodsBody .goodsRig .rigCen .numb {
  margin-top: 10px;
  text-align: center;
  width: 104px;
  height: 24px;
  border: 1px solid #ddd;
  display: flex;
}

main .information .goodsBody .goodsRig .rigCen #numb span, main .information .goodsBody .goodsRig .rigCen .numb span {
  flex: 1;
}

main .information .goodsBody .goodsRig .rigCen #numb input, main .information .goodsBody .goodsRig .rigCen .numb input {
  text-align: center;
  width: 58px;
  height: 100%;
  border: 0;
}

main .information .goodsBody .goodsRig .rigCen > p:nth-child(8) {
  background-color: #F3F3F3;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(9) {
  margin-top: 12px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(10) {
  margin-top: 10px;
  font-size: 12px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(11) {
  margin-top: 18px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(11) span:nth-child(1), main .information .goodsBody .goodsRig .rigCen p:nth-child(11) span:nth-child(2) {
  display: inline-block;
  height: 46px;
  border: 2px solid #E31436;
  text-align: center;
  line-height: 46px;
  font-size: 18px;
  font-weight: 900;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(11) span:first-child {
  width: 160px;
  background-color: #FFECED;
  color: #E31436;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(11) span:nth-child(2) {
  margin-left: 120px;
  width: 180px;
  background-color: #E31436;
  color: white;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(11) span:nth-child(3) {
  margin-left: 50px;
}

main .information .goodsBody .goodsRig .rigCen p:nth-child(12) {
  margin-top: 12px;
}
