@charset "UTF-8";
/*
    存放全局变量
 */
header .topNav {
  background-color: #F2F2F2;
  font-size: 12px;
  line-height: 30px;
  height: 30px;
}

header .topNav .drop {
  display: none;
  background-color: white;
  font-size: 12px;
  padding-left: 15px;
  padding-top: 10px;
  border: 1px solid #ddd;
  border-top: 0;
}

header .topNav a {
  color: #111;
}

header .topNav span {
  display: inline-block;
}

header .topNav .navLeft {
  float: left;
}

header .topNav .navLeft > li {
  float: left;
}

header .topNav .navLeft li:nth-child(1) {
  width: 86px;
}

header .topNav .navLeft li:nth-child(2) {
  width: 48px;
}

header .topNav .navLeft li:nth-child(3) {
  width: 81px;
}

header .topNav .navLeft .code {
  position: relative;
}

header .topNav .navLeft .code p {
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  z-index: 1002;
}

header .topNav .navLeft .code p img {
  width: 100px;
  height: 130px;
}

header .topNav .navLeft .code:hover p {
  display: block;
}

header .topNav .navRight {
  float: right;
}

header .topNav .navRight > li {
  position: relative;
  float: left;
  padding-left: 12px;
  padding-right: 12px;
}

header .topNav .navRight > li i {
  font-size: 4px;
}

header .topNav .navRight li:last-child {
  padding-right: 0;
}

header .topNav .navRight .personal {
  height: 206px;
  width: 105px;
  position: absolute;
  left: 0;
  top: 30px;
}

header .topNav .navRight .perHead:hover .personal {
  display: block;
}

header .topNav .navRight .customer {
  height: 65px;
  width: 85px;
  position: absolute;
  left: 0;
  top: 30px;
}

header .topNav .navRight .cusHead:hover .customer {
  display: block;
}

header .topNav .navRight .recharge {
  height: 64px;
  width: 77px;
  position: absolute;
  left: 0;
  top: 30px;
}

header .topNav .navRight .rechHead:hover .recharge {
  display: block;
}

header .topNav .navRight .more {
  height: 178px;
  width: 77px;
  position: absolute;
  right: 0;
  top: 30px;
}

header .topNav .navRight .moreHead:hover .more {
  display: block;
}

header .topSearch {
  height: 76px;
  padding-top: 24px;
}

header .topSearch .container {
  display: flex;
}

header .topSearch .logo {
  width: 220px;
}

header .topSearch .logo h1 {
  text-indent: -1000px;
  position: absolute;
}

header .topSearch .logo img {
  display: block;
}

header .topSearch .search {
  flex: 1;
  padding-left: 123px;
}

header .topSearch .search > div {
  display: flex;
  width: 511px;
  height: 36px;
  border: 2px solid #333;
}

header .topSearch .search > div i {
  text-indent: 12px;
  color: #ddd;
  line-height: 36px;
}

header .topSearch .search > div input {
  padding-left: 40px;
  width: 376px;
  border: 0 none;
}

header .topSearch .search > div button {
  background-color: #333;
  flex: 1;
  border: 0 none;
}

header .topSearch .search > div button i {
  font-size: 20px;
  font-weight: 100;
  color: white;
}

header .topSearch .search ul {
  margin-top: 9px;
  font-size: 12px;
  color: #999;
}

header .topSearch .search span {
  display: block;
  float: left;
  padding-left: 11px;
  padding-right: 11px;
  border-right: 1px solid #ccc;
}

header .topSearch .car {
  width: 110px;
  height: 36px;
}

header .topSearch .car a {
  display: block;
  height: 36px;
  border: 1px solid #ddd;
  border-radius: 4px;
  color: #111;
  line-height: 36px;
  font-size: 14px;
  text-align: center;
  font-size: 14px;
}

header .topSearch .car a i {
  color: #ccc;
  margin-right: 2px;
}

header .topNavSec {
  height: 40px;
  line-height: 40px;
  border-bottom: 2px solid #000;
}

header .topNavSec h2:hover .listNav {
  display: block;
}

header .topNavSec h2 {
  width: 160px;
  color: #ccc;
  float: left;
  font-size: 14px;
  background-color: #151515;
  text-align: center;
  position: relative;
}

header .topNavSec h2 .listNav {
  position: absolute;
  top: 42px;
  text-align: center;
  width: 160px;
  height: 400px;
  display: flex;
  flex-direction: column;
  display: none;
  z-index: 1000;
}

header .topNavSec h2 .listNav li {
  flex: 1;
  width: 160px;
  background-color: #000;
  opacity: 0.7;
}

header .topNavSec h2 .listNav li a {
  color: #ccc;
}

header .topNavSec h2 .listNav li a > i:nth-child(1) {
  margin-right: 4px;
  font-size: 6px;
}

header .topNavSec h2 .listNav li a > i:nth-child(2) {
  margin-left: 10px;
  font-size: 10px;
  font-weight: 100;
}

header .topNavSec .actNav li {
  float: left;
  font-weight: 900;
  padding-left: 40px;
}

header .topNavSec .actNav li a {
  color: #111;
}

main {
  background-color: #F6F6F6;
  padding-bottom: 80px;
}

main .head {
  position: relative;
  margin-top: 40px;
  height: 40px;
  border-bottom: 2px solid #000;
}

main .head span {
  display: block;
  border-right: 1px solid #ddd;
  float: left;
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
}

main .head span:last-child {
  border-right: 0;
}

main .head p {
  float: left;
  vertical-align: middle;
}

main .head p:first-child {
  font-size: 22px;
}

main .head p:nth-child(2) {
  margin-left: 10px;
  font-size: 16px;
}

main .head p:nth-child(3) {
  margin-left: 10px;
  font-size: 20px;
}

main .head a {
  color: #111;
  position: absolute;
  right: 0;
}

main .dis {
  background-color: white;
  height: 440px;
}

main .dis > ul {
  float: left;
}

main .dis .left {
  width: 246px;
}

main .dis .center {
  width: 600px;
}

main .dis .center li {
  float: left;
  width: 299px;
  height: 219px;
  border-right: 1px #ddd solid;
  border-bottom: 1px #ddd solid;
}

main .dis .center li a:nth-child(1) {
  color: #111;
  display: block;
  margin-top: 20px;
  font-size: 16px;
  font-weight: 700;
  line-height: 30px;
  text-align: center;
}

main .dis .center li a:nth-child(2) {
  color: #ccc;
  display: block;
  text-align: center;
}

main .dis .center li a:nth-child(3) {
  display: block;
  display: flex;
  justify-content: center;
}

main .dis .right {
  width: 243px;
}

main .dis .right h4 {
  margin-top: 20px;
  font-size: 16px;
}

main .dis .right li {
  margin: 0 20px;
  display: flex;
  padding-top: 11px;
  height: 82px;
  border-bottom: 1px solid #ddd;
}

main .dis .right li > p:nth-child(1) {
  width: 98px;
}

main .dis .right li .monRigR a {
  font-size: 12px;
  line-height: 20px;
}

main .dis .right li .monRigR b {
  display: block;
  color: #f00;
  font-size: 14px;
}

main .dis .right li .monRigR b::before {
  content: "￥";
}

main .disBot {
  margin-top: 12px;
  height: 110px;
  width: 1090px;
  display: flex;
  background-color: white;
}

main .disBot span {
  flex: 1;
  line-height: 110px;
  text-align: center;
}

main .disBot a {
  flex: 1;
}

main .disBot a img {
  width: 100px;
}

main .banner {
  height: 400px;
  overflow: hidden;
}

main .banner li {
  height: 400px;
}

main .banner li img {
  height: 400px;
}

main .accept {
  background-color: white;
  height: 45px;
  line-height: 45px;
}

main .accept ul {
  float: left;
  font-size: 14px;
  color: #aaa;
}

main .accept ul li {
  float: left;
  padding-right: 42px;
  font-size: 12px;
}

main .accept ul li i {
  font-size: 24px;
  margin-right: 4px;
}

main .accept h3 {
  float: right;
  color: red;
  font-size: 12px;
}

main .accept h3 i {
  color: red;
  font-size: 14px;
}

main .article {
  height: 240px;
}

main .article ul {
  margin-top: 20px;
}

main .article ul > li {
  float: left;
  margin-right: 10px;
}

main .article ul > li:last-child {
  margin-right: 0;
}

main .todayLimit .conBig {
  border-left: 1px solid #ddd;
}

main .todayLimit .limitDis {
  height: 380px;
  background-color: white;
}

main .todayLimit .limitDis .limitLeft {
  float: left;
  width: 868px;
}

main .todayLimit .limitDis .limitLeft li {
  display: flex;
  float: left;
  width: 408px;
  height: 189px;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding-right: 25px;
}

main .todayLimit .limitDis .limitLeft li .limitImg {
  width: 200px;
}

main .todayLimit .limitDis .limitLeft li .limitDet {
  flex: 1;
  padding-top: 25px;
}

main .todayLimit .limitDis .limitLeft li .limitDet h3 {
  font-size: 14px;
}

main .todayLimit .limitDis .limitLeft li .limitDet a {
  font-size: 12px;
  color: #111;
  line-height: 20px;
}

main .todayLimit .limitDis .limitLeft li .limitDet p {
  margin-top: 24px;
  color: #f00;
  font-size: 22px;
}

main .todayLimit .limitDis .limitLeft li .limitDet p::before {
  content: "￥";
}

main .todayLimit .limitDis .limitRig {
  float: left;
  width: 220px;
}

main .dayNew .dayDis {
  background-color: white;
  border-left: 1px solid #ddd;
  height: 460px;
}

main .dayNew .dayDis li {
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  height: 230px;
  float: left;
}

main .dayNew .dayDis li > a:nth-child(1) {
  display: block;
  width: 160px;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

main .dayNew .dayDis li a:nth-child(2) {
  font-size: 12px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

main .dayNew .dayDis li p {
  font-size: 14px;
  color: #f00;
}

main .dayNew .dayDis li:nth-child(12) a {
  padding: 0;
  width: 100%;
  height: 100%;
}

main .dayNew .dayDis li:nth-child(1), main .dayNew .dayDis li:nth-child(7) {
  width: 180px;
}

main .dayNew .dayDis li:nth-child(2), main .dayNew .dayDis li:nth-child(8) {
  width: 182px;
}

main .dayNew .dayDis li:nth-child(3), main .dayNew .dayDis li:nth-child(9) {
  width: 180px;
}

main .dayNew .dayDis li:nth-child(4), main .dayNew .dayDis li:nth-child(10) {
  width: 180px;
}

main .dayNew .dayDis li:nth-child(5), main .dayNew .dayDis li:nth-child(11) {
  width: 180px;
}

main .dayNew .dayDis li:nth-child(6), main .dayNew .dayDis li:nth-child(12) {
  width: 180px;
}

main .likeDis {
  background-color: white;
  display: flex;
  height: 350px;
  border-top: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

main .likeDis li {
  position: relative;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

main .likeDis li img {
  width: 100%;
  height: 270px;
}

main .likeDis li p {
  padding: 5px;
}

main .likeDis li a {
  font-size: 12px;
}

main .likeDis li a:nth-child(1) {
  line-height: 18px;
  display: block;
}

main .likeDis li span {
  margin-top: 5px;
  color: #ccc;
  font-size: 12px;
}

main .likeDis li span:nth-child(2) {
  font-size: 18px;
  color: #E31436;
}

main .likeDis li span::before {
  content: "￥";
}

main .likeDis li a:last-child {
  position: absolute;
  right: 10px;
  bottom: 10px;
}

footer .pro {
  padding-top: 40px;
  padding-bottom: 36px;
  display: flex;
  border-bottom: 1px solid #ccc;
}

footer .pro li {
  flex: 1;
  height: 48px;
  display: flex;
}

footer .pro li i {
  font-size: 44px;
  width: 48px;
}

footer .pro li p {
  flex: 1;
  padding-left: 10px;
}

footer .pro li p span {
  font-size: 12px;
  display: block;
}

footer .comm {
  padding-top: 40px;
  padding-bottom: 85px;
  height: 135px;
}

footer .comm li {
  float: left;
  padding-left: 25px;
  width: 110px;
  border-right: 1px solid #ccc;
  height: 134px;
}

footer .comm li h4 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 12px;
}

footer .comm li a {
  display: block;
  font-size: 12px;
  line-height: 24px;
  color: #111;
}

footer .comm li span {
  font-size: 12px;
}

footer .comm .atten {
  padding-left: 0;
  width: 210px;
  padding-left: 30px;
  padding-right: 25px;
}

footer .comm .atten img {
  width: 90%;
  margin-bottom: 20px;
}

footer .comm .atten p {
  vertical-align: middle;
}

footer .comm .atten a {
  display: inline-block;
}

footer .comm .atten a i {
  display: block;
  margin-left: 10px;
  font-size: 30px;
}

footer .comm .atten a:nth-child(2) i {
  color: #E0001C;
}

footer .comm .atten a:nth-child(3) i {
  color: #00B100;
}

footer .comm .atten a:nth-child(4) i {
  color: #07C193;
}

footer .comm li:nth-child(7) {
  padding-left: 5px;
  width: 115px;
}

footer .comm li:nth-child(8) {
  padding-left: 5px;
  width: 115px;
  border-right: 0;
}

footer .lastFoot {
  padding-top: 26px;
  height: 127px;
  background-color: #333;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}

footer .lastFoot p {
  text-align: center;
  line-height: 26px;
}

footer .lastFoot p img {
  display: inline-block;
}

footer .lastFoot p a {
  color: #ccc;
}

footer .lastFoot p:nth-child(2) span {
  padding-right: 22px;
}

footer .lastFoot p:last-child {
  margin-top: 10px;
}

footer .lastFoot p:last-child img {
  height: 30px;
}

.toTopLeft {
  height: 500px;
  width: 98px;
  border: 1px solid #ccc;
  background-color: white;
  position: fixed;
  top: 66px;
  left: 56px;
}

.toTopLeft ul {
  height: 100%;
}

.toTopLeft ul li {
  text-align: center;
}

.toTopLeft ul li a {
  color: #111;
}

.toTopLeft ul li:nth-child(1) {
  height: 49px;
  border-bottom: 1px solid #eee;
}

.toTopLeft ul li:nth-child(2), .toTopLeft ul li:nth-child(3) {
  font-size: 14px;
  line-height: 35px;
  height: 35px;
  border-bottom: 1px solid #eee;
}

.toTopLeft ul li:last-child {
  height: 100px;
  border-top: 1px solid #eee;
}

.toTopLeft ul .floLeft {
  font-size: 12px;
  line-height: 28px;
  height: 254px;
  display: flex;
  flex-direction: column;
}

.toTopLeft ul .floLeft a {
  flex: 1;
}

.toTopRig {
  height: 215px;
  width: 60px;
  border: 1px solid #eee;
  background-color: white;
  position: fixed;
  top: 66px;
  right: 95px;
}

.toTopRig ul {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.toTopRig ul .anim {
  display: block;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: white;
  position: absolute;
  background-color: #f00;
  right: 0;
  top: 0;
  display: none;
}

.toTopRig ul li {
  position: relative;
  flex: 1;
  border: 1px solid #eee;
  text-align: center;
}

.toTopRig ul li a {
  color: #111;
  font-size: 12px;
}

.toTopRig ul li i {
  margin-top: 14px;
  display: block;
}

.toTopRig ul #toTop {
  text-align: center;
  font-size: 12px;
  background-color: #999;
  height: 37px;
}

.toTopRig ul #toTop i {
  display: block;
}

.toTopRig ul #toTop a {
  color: white;
}
