@charset "UTF-8";
/*
    存放全局变量
 */
main {
  height: 520px;
  background-color: #F8F8F8;
  border-top: 1px solid #ddd;
}

main .dis {
  display: flex;
}

main .dis > li:nth-child(1) {
  padding-top: 150px;
  flex: 1;
}

main .dis > li:nth-child(2) {
  width: 353px;
  padding-top: 50px;
}

main .dis #conts {
  background-color: white;
  padding-left: 40px;
  padding-right: 40px;
}

main .dis h3 {
  padding-top: 17px;
  padding-bottom: 18px;
  height: 18px;
  display: flex;
  text-align: center;
}

main .dis h3 a {
  font-size: 20px;
  color: #E31436;
}

main .dis h3 span {
  flex: 1;
  display: inline-block;
  border-right: 1px solid #ddd;
}

main .dis h3 span:last-child {
  border-right: 0;
}

main .dis .content {
  padding-bottom: 30px;
}

main .dis .content > p:nth-child(1) {
  margin-top: 20px;
  font-size: 14px;
  text-align: right;
}

main .dis .content .username {
  margin-top: 3px;
  height: 32px;
  border: 1px solid #aaa;
  width: 100%;
}

main .dis .content .username input {
  width: 100%;
  height: 100%;
  border: 0 none;
}

main .dis .content .slider {
  margin-top: 16px;
  height: 28px;
  font-size: 12px;
  display: flex;
}

main .dis .content .slider li:nth-child(1) {
  width: 58px;
}

main .dis .content .slider li:nth-child(2) {
  flex: 1;
  text-align: center;
  line-height: 28px;
}

main .dis .content .check {
  margin-top: 16px;
  display: flex;
  width: 100%;
  height: 34px;
  border: 1px solid #ccc;
}

main .dis .content .check input {
  border: 0 none;
  flex: 1;
}

main .dis .content .check button {
  background-color: #EEEEEE;
  width: 98px;
  outline: none;
  border: 0 none;
}

main .dis .content > button {
  height: 36px;
  width: 100%;
  margin-top: 30px;
  background-color: #E31436;
}

main .dis .content .tips {
  margin-top: 10px;
  position: relative;
}

main .dis .content .tips a:nth-child(3) {
  position: absolute;
  right: 0;
}
